
# this is for connecting to MySQL db
# when sending data to MySQL, uncomment out this block and comment out other two blocks (in-memory db & sql script creation)
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=Locker7@
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# this is for connecting to in-memory H2 db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# this is for generating create.sql file and query scripts in it
# if test your code in postman, you have to comment out this block
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


# H2 is a temporary db, all info is written into it.
# once all info is correct in this temporary db, we transfer to the real db in mysql
# username and password don't need to be specified in H2 db.